! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b3
password admin
!
router bgp 2727
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:ffff:cccc::5 remote-as 1919
  neighbor 2001:aaaa:dddd::6 remote-as 2323

!  neighbor 2001::5 description B
!
  address-family ipv6
  network 2001:cccc:3333::/64
  network 2001:ffff:cccc::/64
  network 2001:aaaa:dddd::/64
  neighbor 2001:ffff:cccc::5 activate
  neighbor 2001:aaaa:dddd::6 activate
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream

log file /var/log/quagga/bgpd.log
