zone_1=.	2	hint	*	/etc/bind/db.root
zone_0=grupo19.redes.fcefyn.unc.edu.local	1	master	*	/var/lib/bind/grupo19.redes.fcefyn.unc.edu.local.hosts
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.default-zones=1516110654
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
base=/var/cache/bind
pidfile=/var/run/named/named.pid
file_/etc/bind/named.conf.local=1528370292
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_2=localhost	3	master	*	/etc/bind/db.local
no_chroot_config=0
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
version=3
