!
hostname router_4
password admin
!
!interface eth0
!  ip address 192.168.0.1/24
!
!interface eth1
!  ip address 172.16.16.1/24
!
interface lo
!  ipv6 address 2001:a:19::10
!
ip forwarding
ipv6 forwarding
!
line vty
