!
hostname router_3 
password admin
!
!interface eth0
!  ip address 192.168.0.2/24
!
!interface eth1
!  ip address 172.17.17.1/24
!
interface lo
!  ipv6 address 2001:a:9::10  
!
ip forwarding
ipv6 forwarding
!
line vty
