! -*- ospfv3 -*-
!
! OSPF6d configuration file
!
!
hostname b1
password admin
!
interface eth1
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 1
  ipv6 ospf6 transmit-delay 1
interface eth2
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
interface eth3
  ipv6 ospf6 cost 1
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  ipv6 ospf6 retransmit-interval 5
  ipv6 ospf6 priority 2
  ipv6 ospf6 transmit-delay 1
!interface eth0
!  ipv6 ospf6 passive
!interface eth4
!  ipv6 ospf6 passive
!
router ospf6
  area 0.0.0.1 range 2001:aaaa:aaaa::/64
  area 0.0.0.1 range 2001:dddd:4444::/64
  area 0.0.0.1 range 2001:bbbb:8888::/64
  interface eth1 area 0.0.0.1
  interface eth2 area 0.0.0.1
  interface eth3 area 0.0.0.1
  interface eth0 area 0.0.0.1
  interface eth4 area 0.0.0.1
!
log file /var/log/quagga/ospf6d.log
